{
  "ConnectionStrings": {
    "DefaultConnection" : "Server=db;Port=5432;User Id=postgres; password=postgres; database=dashboard; SSL Mode=Disable"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
